[global]
log level = 3
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
log file = /var/log/samba/%m.log
security = user
smb ports = 445
max protocol = SMB3
min protocol = SMB3
min receivefile size = 16384
deadtime = 30
os level = 20
#map to guest = bad user
#printer = bsd
#printcap name = /dev/null
load printers = no
create mask = 0644
force create mode = 0644
directory mask = 0755
force directory mode = 0755
browsable = yes
writable = yes
force user = root
force group = root

[data]
path = /share/data
guest ok = no
create mask = 0640
directory mask = 0750
writeable = yes
browseable = yes
comment = "Main Share"
read only = no
valid users = @data
